VITE_APP_API_KEY="AIzaSyBOMR0owNroBrXnl1vEJ1kWOGJOllYbsvE"
VITE_APP_AUTH_DOMAIN="todo-list-bfe58.firebaseapp.com"
VITE_APP_PROJECT_ID="todo-list-bfe58"
VITE_APP_STORAGE_BUCKET="todo-list-bfe58.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="291052999266"
VITE_APP_APP_ID="1:291052999266:web:ed851e65e684870c95f73b"
